<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>

        body
        {
            background-color: #4b8080;
        }
        .wrapper
        {
            width: 100%;
            height: 500px;
            display:flex;
            border: 2px solid #7eabd3;
            margin: auto;
            margin-top: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #7eabd3;

        }
        .box{
            background-color: #9dd94f;
            border: 2px solid;
            padding: 5px;
            border-radius: 10px;

        }
        .output
        {
            margin:20px;
            /*background-color: antiquewhite;*/
            background: rgb(117,113,183);
            background: linear-gradient(90deg, rgba(117,113,183,1) 0%, rgba(53,212,103,1) 35%, rgba(134,209,76,1) 55%, rgba(66,200,180,1) 74%, rgba(0,212,255,1) 100%);
            width: 45%;
            border-radius: 30px;
            padding: 20px;
            display: none;

        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;

        }
    .ans{
        color: white;
    }

    .head{
        margin-top: 45px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    button{
        margin: 20px;
    }

    </style>
</head>
<body>

<div class="head"><p class="font-weight:500; m-10; text-neutral-200;">Enter Your codeforces username and press enter / hit submit to get result </p></div>



    <div class="wrapper">


            <form class="submit">
                <label for="handle">Handle</label><br>
                <input type="text" name="handlename" class="box" id="handle"><br>
<!--                <label for="numberContest">No of contest ratings u want</label><br>-->
<!--                <input type="text" name="contestnumber" class="box" id="numberContest"><br><br>-->
                <button type="submit"  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 m-5">SUBMIT</button>
            </form>

        <div class="output">
            <p class="ans4 ans"></p>
            <p class="ans3 ans"></p>
            <p class="ans2 ans"></p>
            <p class="ans1 ans"></p>

        </div>
    </div>
<script src="indexcf.js"></script>
</body>
</html>